<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Rock Paper Scissors game page</title>
</head>
<body id="game_body">
    <header><h1>Welcome to the Rock Paper Scissors Game!</h1></header>
    
    <div class="Score-board">
        <div id="user-result" class="board">User</div>
        <div id="comp-result" class="board">Comp</div>
        <span id="user-score">0</span>:<span id="comp-score">0</span>
    </div> 

    <div class="game-result">
        <p></p>
    </div>

    <!----------------------------------------------------CHOICES---------------------------------------------------------->
    <div class="Selection">
        <div class="choice" id="rock">
            <img src="/images/rock.png" alt="Choice-1"
            width="150" height="150">
        </div>
        <div class="choice" id="paper">
            <img src="/images/paper.png" alt="Choice-2"
            width="150" height="150">
        </div>
        <div class="choice" id="scissors">
            <img src="/images/scissors.png" alt="Choice-3"
            width="150" height="150">
        </div>
    </div>

    <p id="action-message">Select your move!</p>

    <h2>Results:</h2>
    <div id="user-choice-display" class="user-choice-text"></div>
    <div id="computer-choice-display" class="computer-choice-text"></div>
    

    <footer><small>Author: Luke Kenny R00212866</small></footer>

    <script src="game.js"></script>
</body>
</html>