<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/signup</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body id="form_body">
    <!------------------------------------------------------LOGIN------------------------------------------------------->
    <div class="container">
        <form  class="form form--hidden" id="login">
            <h1 class="form__title">Login</h1> 
            <div class="form__message form__message--error"></div> <!--conditional form message if username or password are incorrect-->
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username or email"> <!--Focused on page load(autofocus)-->
                <div class="form__input-error-message"> </div> <!--Error message-->
            </div>

            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password"> 
                <div class="form__input-error-message"></div>
            </div>

            <button class="form__button" type="submit">Continue</button>
               

            <p class="form__text">
                <a href="#" class="form__link">Forgotten Password?</a>
            </p>

            <p class="form__text">
                <a href="./" class="form__link" id="linkCreatesAnAccount">Don't have an account? Create an account</a>
            </p>

        </form>
        <!------------------------------------------------CREATE ACCOUNT-------------------------------------------------------------->
        <form class="form" id="createAccount">
            <h1 class="form__title">Sign Up!</h1> 
            <div class="form__message form__message--error"></div> 
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username"> 
                <div class="form__input-error-message"></div> <!--Error message-->
            </div>
            
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Email Address"> 
                <div class="form__input-error-message"> </div> <!--Error message-->
            </div>

            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password"> 
                <div class="form__input-error-message"></div>
            </div>

            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Confirm Password"> 
                <div class="form__input-error-message"></div>
            </div>

            <button class="form__button" type="submit">Continue</button>

            <p class="form__text">
                <a href="./" class="form__link" id="linkLogin">Already have an account? Sign in!</a>
            </p>

            
        </form>
    </div>
    <footer><small>Author: Luke Kenny R00212866</small></footer>

    <script src="Script.js"></script>
</body>






</html>