#form_body {
    --color-error: red ;
    --color-success: green ;
    --border-radius: 4px;

    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: url(/images/Login-signup.jpg);
}

#game_body {
    background: dimgrey;
}

header {
    background: url(/images/gameHeader.jpg);
    box-shadow: 0 0 10px black;
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
}

header > h1 {
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
}

.container {
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px black;
    border-radius: var(--border-radius);
    background: gainsboro;
}

.container,
.form__inputs,
.form_button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;

}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid gray;
    outline: none;
    background: rgb(226, 216, 216);
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: gray;
    background: white;    
}

.form__message--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin: 0.5rem;
    font-size: 0.75rem;
    color: var(--color-error);
}

.form--hidden {
    display: none;
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: white;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    background-color:dodgerblue;
    cursor: pointer;

}

.form__button:hover {
    background-color: blue;
}

.form__button:active {
    transform: scale(0.95); 
}

.form__text {
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.form__link {
    color: blue;
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.board {
    background: blueviolet;
    color: white;
    font-size: 15px;
    padding: 2px 15px;
    font-family: Asap, sans-serif;
    border-color: black;
}

.Score-board {
    margin: 20px auto;
    border: 3px solid white;
    width: 200px;
    color: white;
    font-size: 45px;
    text-align: center;
    border-radius: 4px;
    padding: 15px 20px;
    font-family: Asap, sans-serif;
    position: relative;
    box-shadow: 0 0 15px black;
}

#user-result {
    position: absolute;
    top: 0;
    left: 0;
}

#comp-result {
    position: absolute;
    top: 0;
    right: 0;
}

.game-result { 
    font-size: 40px;
    color: white;
    text-align: center;
}

.game-result > p {
    text-align: center;
    font-weight: bold;
    font-family: Asap, sans-serif;
}

.choice {
    border-radius: 50%; 
    padding: 16px;
    margin: 0 15px;
    border: 4px solid white;
    display: inline-block;
    transition: all 0.5s ease;
    box-shadow: 0 0 15px black;
}


.Selection {
    text-align: center;
    margin-top: 50px;
}

.choice:hover {
    cursor: pointer;
    background: blueviolet;
}

#action-message {
    text-align: center;
    color: white;
    font-family: 'Asap', sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-top: 15px;
}


.highlightWin {
    border: 3px solid gold; 
    box-shadow: 0px 0px 10px gold; 
  }
  
.highlightDraw {
    border: 3px solid blue; 
    box-shadow: 0px 0px 10px rgb(0, 0, 255);
  }

.highlightLoss {
    border: 3px solid red; 
    box-shadow: 0px 0px 10px red;
  }

.computer-choice-text {
    margin-top: 10px;
    text-align: center;
    font-size: 30px;
    font-style: 'Asap', sans-serif;
    font-weight: bold;
    color: white;
}

.user-choice-text {
    margin-top: 10px;
    text-align: center;
    font-size: 30px;
    font-style: 'Asap', sans-serif;
    font-weight: bold;
    color: white;
}

h2 {
    margin-top: 10px;
    text-align: center;
    font-size: 30px;
    font-style: 'Asap', sans-serif;
    font-weight: bold;
    color: white;
}



  footer > small {
    position: fixed;
    margin: 10px;
    font-style: sans-serif;
    font-size: 14px;
    text-align: center;
    bottom: 0;
    right: 0;    
  }